# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/customer
spring.datasource.username = root
spring.datasource.password =

# Hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = update
server.error.include-message = always

